digraph G {
"base_link" -> "wheel_back_left"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1764917313.058143\nOldest transform: 1764917309.957851\n"];
"base_link" -> "wheel_back_right"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1764917313.058143\nOldest transform: 1764917309.957851\n"];
"base_link" -> "wheel_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1764917313.058143\nOldest transform: 1764917309.957851\n"];
"base_link" -> "wheel_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1764917313.058143\nOldest transform: 1764917309.957851\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764917313.0851989"[ shape=plaintext ] ;
}->"base_link";
}