digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_optical_frame" [label="camera_optical_frame"];
"front_caster_link" [label="front_caster_link"];
"imu_link" [label="imu_link"];
"left_wheel_link" [label="left_wheel_link"];
"rear_caster_link" [label="rear_caster_link"];
"right_wheel_link" [label="right_wheel_link"];
"base_scan" [label="base_scan"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.065 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "camera_joint" [label="xyz: 0 0 0.225 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_optical_joint" -> "camera_optical_frame"
"base_link" -> "front_caster_joint" [label="xyz: 0.13 0 -0.035 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "rear_caster_joint" [label="xyz: -0.13 0 -0.035 \nrpy: 0 -0 0"]
"rear_caster_joint" -> "rear_caster_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"base_link" -> "scan_joint" [label="xyz: 0 0 0.105 \nrpy: 0 -0 0"]
"scan_joint" -> "base_scan"
}
