Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
      Color: 160; 160; 164

    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      Alpha: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Size (m): 0.03
      Style: Spheres
      Decay Time: 0
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Update Topic:
        Value: /map_updates
      Use Timestamp: false

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0
      Head Diameter: 0.3
      Head Length: 0.2
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Pose Style: None

    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /waypoints
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 255
      Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.03
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Shape: Arrow
      Head Length: 0.1
      Head Width: 0.1
      Shaft Length: 0.2
      Shaft Width: 0.05

    - Class: nav2_rviz_plugins/ParticleCloud
      Name: AMCL Particles
      Enabled: false
      Topic:
        Value: /particle_cloud
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color: 255; 25; 0
      Min Arrow Length: 0.02
      Max Arrow Length: 0.1
      Shape: Arrow (Flat)

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Angle: 0
      Scale: 50
      Target Frame: base_link
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
