<?xml version="1.0"?>
<robot name="herm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include base robot description -->
  <xacro:include filename="$(find herm_description)/urdf/herm.urdf.xacro"/>

  <!-- ===================== -->
  <!--   GAZEBO PROPERTIES   -->
  <!-- ===================== -->

  <!-- Base link friction -->
  <gazebo reference="base_link">
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.5</mu>
            <mu2>0.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Wheel friction properties -->
  <xacro:macro name="wheel_gazebo" params="wheel_name">
    <gazebo reference="${wheel_name}_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo wheel_name="front_left_wheel"/>
  <xacro:wheel_gazebo wheel_name="front_right_wheel"/>
  <xacro:wheel_gazebo wheel_name="rear_left_wheel"/>
  <xacro:wheel_gazebo wheel_name="rear_right_wheel"/>

  <!-- ===================================== -->
  <!--  GAZEBO HARMONIC DIFF DRIVE PLUGIN    -->
  <!-- ===================================== -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Wheel joints (4WD skid-steer) -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <!-- Kinematics -->
      <wheel_separation>0.34</wheel_separation>
      <wheel_radius>0.065</wheel_radius>

      <!-- Limits -->
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>

      <!-- TF frames -->
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <!-- Topic names (Gazebo topics, bridged to ROS2) -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>

      <!-- Publish odometry -->
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- ===================================== -->
  <!--    LIDAR SENSOR (GPU LIDAR)           -->
  <!-- ===================================== -->
  <gazebo reference="base_scan">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.15</min>
          <max>16.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- ===================================== -->
  <!--    CAMERA SENSOR                      -->
  <!-- ===================================== -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <topic>camera/image_raw</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Camera optical frame -->
  <gazebo reference="camera_optical_frame">
  </gazebo>

  <!-- ===================================== -->
  <!--      IMU SENSOR                       -->
  <!-- ===================================== -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <pose>0 0 0 0 0 0</pose>
      <topic>imu/data</topic>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <always_on>true</always_on>
    </sensor>
  </gazebo>

</robot>
